{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/map/map1.json",
    "expandedProjectPaths": [
        "data",
        ".",
        "data/map"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "20 Enemies.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/map/map1.json": {
            "expandedObjectLayers": [
                10
            ],
            "scale": 0.5,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 747,
                "y": 622
            }
        },
        "data/map/tileset.tsx": {
            "scaleInDock": 1
        },
        "pclf.json": {
            "scale": 0.61453125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -567.0989066870075,
                "y": 79.73557081108561
            }
        }
    },
    "last.imagePath": "D:/Code/Friends/pclf/Flat Night 2 BG",
    "map.height": 10,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.width": 100,
    "openFiles": [
        "Background.tsx",
        "data/map/map1.json"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "Background.tsx",
        "data/map/map1.json",
        "pclf.json",
        "20 Enemies.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
